<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="http://evermarkapp.com" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Evermark | Bookmarks that last.</title>

        <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="css/custom.css" />
	</head>
	<body>
		<div id="page">
			<div class="header">
				<a href="#menu"></a>
				<img src="images/logo.png" alt="Evermark" />
			</div>
			<div class="content">
					
				<section class="isotope">

					<!-- <section class="panel panel-default cat-0" id="12132" data-cat="0">
                        <header class="panel-heading font-bold"><a href="http://dailymotion.com" target="_blank" class="bookmark_title" title="Dailymotion - Watch, publish, share videos">Dailymotion - Watch, publish, share videos</a></header>
                        <div class="panel-body">
                            <a href="http://dailymotion.com" target="_blank"><img src="http://d2rw30husg8b1z.cloudfront.net/john_smith/12132/12132_dailymotion.com.png" data-original="http://d2rw30husg8b1z.cloudfront.net/john_smith/12132/12132_dailymotion.com.png" style="display: inline;"></a>

                            <div class="url"><a href="http://dailymotion.com" target="_blank" class="bookmark_url" title="http://dailymotion.com">http://dailymotion.com</a></div>
                        </div>
                        <footer class="panel-footer">
                            <a href="http://dailymotion.com" target="_blank" class="h4 live_site">Live Site</a>
                            <a href="http://d2rw30husg8b1z.cloudfront.net/john_smith/12132/12132_dailymotion.com.html" target="_blank" class="h4 static_copy " data-date="13/09/2014">Static Copy</a>
                            <a href="#" class="delete_bookmark"><i class="fa fa-trash-o"></i>&nbsp;&nbsp;De</a>
                        </footer>
                    </section>-->
                
                </section>

			</div>
			<nav id="menu">
				<ul>
                    <li>
                        <span id="active_user"><i class="fa fa-user"></i>&nbsp;&nbsp;reza_karami@outlook.com</span>
                        <span><a href="#" id="sign_out"><i class="fa fa-lock"></i>&nbsp;&nbsp;Sign Out</a></span>
                    </li>
					<li>
						<form role="search">
                            <input type="text" id="search_box" placeholder="Search..." autocomplete="off" data-emoji_font="true">
                        </form>
					</li>
					<li><a href="#" id="add_bookmark">Add Bookmark</a>
						<ul>
							<li class="add_bookmark_wrapper">
								<form method="post" action="#">
                                    <input type="text" id="bookmark_title" placeholder="Title (Optional)" autocomplete="off" />
                                    <input type="text" id="bookmark_url" placeholder="URL" autocomplete="off" />
                                    <select id="category">
                                        
                                    </select>

                                    <input type="submit" id="save_bookmark" value="Add Bookmark" />

                                    <div class="spinner"></div>
                                </form>
							</li>
						</ul>
					</li>
					<li><a href="#">Manage Categories</a>
						<ul>
							<li class="add_category_wrapper">
                                <form method="post" action="#">
                                	<h4>Add Category</h4>
                                    <input type="text" id="cat_name" placeholder="Category Name">
                                    <button type="button" id="add_category" class="btn btn-primary add_category m-l m-r"><i class="fa fa-plus"></i> Add Category</button>
                                </form>
                            </li>

                            <h4>Categories</h4>
                            <li><a href="#">Work</a>
                            	<ul>
                            		<li class="delete_category_wrapper">
                            			<form method="post" action="#">
		                                    <button type="button" class="btn btn-primary m-l m-r delete_category"><i class="fa fa-plus"></i>Delete Category</button>
		                                </form>
                            		</li>
                            	</ul>
                            </li>
                            <li><a href="#">School</a>
                            	<ul>
                            		<li class="delete_category_wrapper">
                            			<form method="post" action="#">
		                                    <button type="button" class="btn btn-primary m-l m-r delete_category"><i class="fa fa-plus"></i>Delete Category</button>
		                                </form>
                            		</li>
                            	</ul>
                            </li>
                            <li><a href="#">Projects</a>
                            	<ul>
                            		<li class="delete_category_wrapper">
                            			<form method="post" action="#">
		                                    <button type="button" class="btn btn-primary m-l m-r delete_category"><i class="fa fa-plus"></i>Delete Category</button>
		                                </form>
                            		</li>
                            	</ul>
                            </li>
						</ul>
					</li>

					<h4>Filter By</h4>
					<!-- <li class="cat"><a href="#">Work</a></li>
					<li class="cat"><a href="#">School</a></li>
					<li class="cat"><a href="#">Projects</a></li> -->
				</ul>
			</nav>
		</div>
	</body>

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
	<script type="text/javascript" src="js/isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</html>