<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="http://evermarkapp.com" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Evermark – Login</title>

		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="css/custom.css" />
	</head>
	<body>

		<section id="content" class="">
            <img src="images/logo_dark.png" alt="evermark" id="logo" />

            <div class="login_wrapper">
                <h4>Sign In</h4>
                <div class="login_message_wrapper"></div>
                <form action="#" method="post" class="login_form">
                    <input type="text" name="username" id="username" placeholder="Username" class="form-control" autocomplete="off">
                    <input type="password" name="password" id="password" placeholder="Password" class="form-control">

                    <a href="http://evermarkapp.com/app/forgot_password.php" class="right" target="_blank"><small>Forgot password?</small></a> 
                    <input type="submit" class="btn btn-primary" value="Sign in" id="sign_in"> 
                    <hr>

                    <small>Don't have an account?</small>
                    <a href="signup.html" class="btn btn-primary btn-block">Create an account</a> 
                </form>
            </div>
        </section>

	</body>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript">

    $('.login_form').submit(function() {

        login();

        return false;
    });


    $('.login_form #sign_in').click(function() {

        login();

        return false;

    });

    function login() {

        var errors = 0;

        var username = $(".login_form #username").val();
        var password = $(".login_form #password").val();

        if(username.length == 0 ) {

            errors++;
            $(".login_form #username").addClass('error');
        
        } else {

            $(".login_form #username").removeClass('error');
        }


        if(password.length == 0) {

            errors++;
            $(".login_form #password").addClass('error');
        
        } else {

            $(".login_form #password").removeClass('error');
        } 


        if(errors > 0) {

            return false;
        
        } else {

            $(".login_form #username").removeClass('error');
            $(".login_form #password").removeClass('error');

            
            $.ajax({
                url: 'http://evermarkapp.com/mobile/ajax_functions_mobile.php',  //server script to process data
                type: 'POST',
                crossDomain: true,
                data: {
                    action: "login",
                    username: username,
                    password: password
                }

            }).done(function(data) {

                var result = data.split(',');
                var outcome = result[0];
                var sess_id = result[1];

                if(outcome == "success") {

                    localStorage.setItem('sess_id', sess_id);

                    window.location.href = 'dashboard.html';
                
                } else if(outcome == "verification_required") {

                    //error......
                }  else if(outcome == "login_failed") {

                    //error......
                } else {

                    //error...... something went wrong.
                }

            });

        }

    }

    </script>

</html>