<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="http://evermarkapp.com" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Evermark – Sign Up</title>

		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="css/custom.css" />
	</head>
	<body>

		<section id="content" class="">
            <img src="images/logo_dark.png" alt="evermark" id="logo" />

            <div class="login_wrapper">
                <h4>Sign Up</h4>
                <div class="login_message_wrapper"></div>

                <form action="#" method="post" class="signup_form">
                    <input type="text" id="username" name="username" placeholder="Username (Minimum 3 Chars.)" class="form-control" autocomplete="off"> <span class="username_error"></span>
                    <input type="email" id="email" name="email" placeholder="Email" class="form-control">
                    <input type="password" id="password" name="password" placeholder="Password (Minimum 8 Chars.)" class="form-control">

                    <input type="submit" class="btn btn-primary" value="Sign up"> 
                    
                    <hr>
                    
                    <small>Already have an account?</small>
                    <a href="login.html" class="btn btn-primary btn-block">Sign in</a> 
                </form>
            </div>
        </section>

	</body>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript">

    var t_requests = new Array();

    $(".signup_form #username").keyup(function() {

        var username = $(this).val();

        if(username.length >= 3) {

            for(var i = 0; i < t_requests.length; i++) {
                t_requests[i].abort();
            }

            t_requests = [];

            t_requests.push(

                $.ajax({

                    url: 'http://evermarkapp.com/mobile/ajax_functions_mobile.php',  //server script to process data
                    type: 'POST',
                    data: {
                        action: "check_username",
                        username: username
                    }

                }).done(function(data) {

                    if(data == "available") {   
                    
                        $(".signup_form #username").removeClass('taken').addClass('available');
                        $(".signup_form .username_error").text("");

                    } else if(data == "taken") {

                        $(".signup_form #username").removeClass('available').addClass('taken');
                        $(".signup_form .username_error").text('The username is in use.');
                    }

                })

            );
        
        } else {

            $(".signup_form #username").removeClass('available');
            $(".signup_form .username_error").text('');
        }

    }); 


    $('.signup_form').submit(function() {

        var errors = 0;

        var username = $(".signup_form #username").val();
        var email = $(".signup_form #email").val();
        var password = $(".signup_form #password").val();

        if(username.length < 3 ) {

            errors++;
            $(".signup_form #username").addClass('error');
        
        } else {

            $(".signup_form #username").removeClass('error');
        }

        if(email == "" || !validate_email(email)) {

            errors++;
            $(".signup_form #email").addClass('error');
        
        } else {

            $(".signup_form #email").removeClass('error');
        } 

        if(password.length < 8) {

            errors++;
            $(".signup_form #password").addClass('error');
        
        } else {

            $(".signup_form #password").removeClass('error');
        } 


        if(errors > 0) {

            return false;
        
        } else {

            $(".signup_form #username").removeClass('error');
            $(".signup_form #email").removeClass('error');
            $(".signup_form #password").removeClass('error');

            
            $.ajax({
                url: 'http://evermarkapp.com/mobile/ajax_functions_mobile.php',  //server script to process data
                type: 'POST',
                crossDomain: true,
                data: {
                    action: "sign_up",
                    username: username,
                    email: email,
                    password: password
                }

            }).done(function(data) {

                if(data == "success") {

                    window.location.href = 'login.html';
                
                } else if(data == "username_exists") {

                    //error......
                }  else if(data == "email_exists") {

                    //error......
                }  else if(data == "insecure_password") {

                    //error......
                }  else if(data == "username_too_short") {

                    //error......
                } else {

                    //error...... something went wrong.
                }

            });

        }


    });


    function validate_email(email) { 
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    } 

    </script>

</html>